* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  padding: 1rem;
}

.grod-layout {
  display: grid;
  background-color: aliceblue;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 220px);
  grid-template-areas:
    "card-0 card-0 card-0 card-0 card-1 card-1 card-1 card-2 card-2 card-2 card-3 card-3"
    "card-0 card-0 card-0 card-0 card-1 card-1 card-1 card-4 card-4 card-5 card-6 card-6"
    "card-7 card-7 card-7 card-7 card-1 card-1 card-1 card-4 card-4 card-5 card-6 card-6"
    "card-7 card-7 card-7 card-7 card-8 card-8 card-8 card-9 card-9 card-10 card-10 card-11";
}

.grod-layout .each-card {
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  border-radius: 4px;
}

.only-on-hover {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  flex-direction: column;
}

.grod-layout .each-card:hover .only-on-hover {
  display: flex;
}

.grod-layout .card-0 {
  grid-area: card-0;
}

.grod-layout .card-1 {
  grid-area: card-1;
}

.grod-layout .card-2 {
  grid-area: card-2;
}

.grod-layout .card-3 {
  grid-area: card-3;
}

.grod-layout .card-4 {
  grid-area: card-4;
}

.grod-layout .card-5 {
  grid-area: card-5;
}

.grod-layout .card-6 {
  grid-area: card-6;
}

.grod-layout .card-7 {
  grid-area: card-7;
}

.grod-layout .card-8 {
  grid-area: card-8;
}

.grod-layout .card-9 {
  grid-area: card-9;
}

.grod-layout .card-10 {
  grid-area: card-10;
}
.grod-layout .card-11 {
  grid-area: card-11;
}

.modal-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 3rem;
}

.modal-wrap .modal-body {
  background-color: #fff;
  height: 100%;
  width: 100%;
}

.modal-wrap .modal-body .header {
  border-bottom: 1px solid black;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.chart-wrap {
  display: flex;
  height: 400px;
  padding: 0.5rem 0;
  gap: 1rem;
}

.chart-cont {
  flex: 1;
  height: inherit;
  display: flex;
  justify-content: center;
}
.table-wrap {
  margin-top: 1rem;
  padding: 2rem;
}
.stock-table {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
